LinerApp/MainWindow.xaml

<Window x:Class="LinerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinerApp"
        mc:Ignorable="d" Height="500" Width="700
        " Title="LinerApp">
    <Grid>
        <Canvas x:Name="mainCanvas" Margin="10,10,123,19" MouseRightButtonDown="mainCanvas_MouseRightButtonDown" MouseRightButtonUp="mainCanvas_MouseRightButtonUp">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEFAFF" Offset="0"/>
                    <GradientStop Color="#FFD3F7FD" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="buttonRectangle" Content="   Нарисовать&#xD;&#xA;прямоугольник" HorizontalAlignment="Right" Margin="0,183,10,0" VerticalAlignment="Top" Width="101" Height="50" Click="buttonRectangle_Click" BorderBrush="#FF707070">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="buttonClear" Content="Очистить" HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Width="101" Height="50" Click="buttonClear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl" Content="LMB для перемещения&#xA;прямоугольников. &#xA;RMB для рисования&#xA;линий" Margin="0,10,10,0" Height="97" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="108" Grid.IsSharedSizeScope="True"/>
        <Button x:Name="btnBorderedRect" Content="   Нарисовать&#xD;&#xA;прямоугольник&#xD;&#xA;     c рамкой" Margin="0,112,10,0" VerticalAlignment="Top" Height="50" Click="btnBorderedRect_Click" HorizontalAlignment="Right" Width="101">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
